# req-run

./: .gitignore  1.http  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  examples.http  gradle.properties  settings.gradle.kts
.github/actions/ci-config/: action.yml
.github/actions/setup-env/: action.yml
.github/workflows/: build.yml  build_base.yml  ci.yml  code_quality.yml  main.yml  nightly.yml  pr-checks.yml  publish.yml  qodana.yml  release.yml  run-ui-tests.yml
ai/: CHECKLIST.md  CONTEXT.md  DECISIONS.md  GLOSSARY.md  RULES.md  WORKFLOW.md
config/dependency-check/: suppressions.xml
config/detekt/: baseline.xml  detekt.yml
config/forbidden-apis/: forbidden-apis.txt
config/ktlint/: baseline.xml
docs/: auth.md  curl-import-export.md  environments.md  features.md  index.md  quickstart.md  request-format.md  response-viewer.md  toolbar-and-actions.md  troubleshooting.md  variables.md
docs/examples/: auth.http  basic.http  curl.http  environments.http  options.http  response.http  variables.http
gradle/: libs.versions.toml
src/main/kotlin/com/github/aidarkhusainov/reqrun/: MyBundle.kt
src/main/kotlin/com/github/aidarkhusainov/reqrun/actions/: AddAuthConfigAction.kt  AddEnvVariableAction.kt  CopyCurlAction.kt  EnvSelectorAction.kt  InsertFileUploadRequestTemplateAction.kt  (+10 more)
src/test/kotlin/com/github/aidarkhusainov/reqrun/: MyPluginTest.kt
src/uiTest/testData/project/: http-client.alt.env.json  http-client.alt.private.env.json  http-client.env.json  http-client.private.env.json  notes.txt  requests.http
(+71 files in other folders)
